# Testing

./: pom.xml
src/test/java/BaseFile/: UIBase.java
src/test/java/Feature_Files/: DisclamerForm.feature
src/test/java/Pages/: AccessPage.java
src/test/java/RunnerFiles/: Runner_Access.java
src/test/java/StepDefinitionFiles/: Access_Steps.java  LoginTest.java
src/test/java/UtillFiles/: Buffer.java  Constants.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-RunnerFiles.Runner_Access.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
